<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Aglow Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:var(--display-small-font-weight),var(--body-medium-font-weight),var(--body-small-font-weight),400,600,var(--body-large-font-weight),var(--label-font-weight)");
    </style>
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
      * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0px;
        height: 100%;
      }
      /* a blue color as a generic focus style */
      button:focus-visible {
        outline: 2px solid #4a90e2 !important;
        outline: -webkit-focus-ring-color auto 5px !important;
      }
      a {
        text-decoration: none;
      }
      /* Responsive viewport */
      @media (max-width: 430px) {
        body {
          width: 100%;
          overflow-x: hidden;
        }
      }
    </style>
    <script type="module" crossorigin src="./assets/index-B5_ac9M9.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-CaW14j5Q.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
